// DM Environment file for db + paypal.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: 
*/
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <dantom\db\db.dme>
#include "db + paypal.dm"
#include "PAYPAL SANDBOX.dm"
#include "Shop.dm"
#include "SQL.dm"
#include "Verbs.dm"
// END_INCLUDE

