/**************************************************************************************************************************
The PayPal sandbox works as follows. First, you create an overall "Sandbox Developer Account".
You would usually do this using your own email address.

Then, within that "Sandbox Developer Account" you create "Test Accounts".
PayPal will auto-generate email addresses for these accounts, and they wind up being rather long and incomprehensible.
These are the accounts that will actually buy and sell things using the PayPal Sandbox.

In order to view any page on the PayPal Sandbox you need to be logged in using the parent "Sandbox Developer Account".
You will then be allowed to send carts to the Sandbox, or login to the Sandbox using one of the Test Accounts.

**************************************************************************************************************************/

// https://www.sandbox.paypal.com/


//Sandbox Business account
//Username - sandbox@byondpanel.com
//Password - paypalbyond123

//Sandbox Personal account - used for sandbox test payments.

//Username - paypal@byondpanel.com
//Password - paypalbyond123